<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Poppins: ital, wght @ 0,300; 0,400; 0,700; 1,100 & display = swap "rel =" stylesheet ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css"> <!-- para darle color a las laetrasd e inicio -->

    <title>Jinetes Indomables Bolivia</title> <!-- titulo de la pagina -->
    
  </head>
  <body>
    <!--========================================================== -->
                        <!-- ENCABEZADO -->
  <!--========================================================== -->
    <nav class="navbar navbar-expand-lg  bg-colorfondobarra">
        <div class="container">
          <img src="/assets/images/jinetes bolivia .png" alt="" width="90" height="72" class="d-inline-block align-text-top me-3"><!-- imagen de titulo de la pagina-->
          <a class="navbar-brand bg-colortitulo fw-bold" href="#">Jinetes Indomables Bolivia</a><!-- titulo de la pagina-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto tb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active bg-colormenu" aria-current="page" href="#historia">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active bg-colormenu" aria-current="page" href="#Reglamento">Reglamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active bg-colormenu" aria-current="page" href="#Galeria">Galeria</a>
              </li>
              <li class="nav-item ">
                    <a class="nav-link active bg-colormenu " aria-current="page" href="#Contactos">Contactos</a>
              </li>
              <li class="nav-item d-flex">
                <a class="btn me-2 btn-outline-light bg-colorbotom btn-sm text-dark align-self-center" href="#">Registrate</a>
              </li>
              <li class="nav-item d-flex">
                <a class="btn  btn-outline-light bg-colorbotom btn-sm text-dark align-self-center " href="#">Iniciar Sesion</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--========================================================== -->
                        <!-- RESEÑA Y IMAGENE -->
  <!--========================================================== -->

      <section>
        <div class="row g-0 h-100">
          <div class="col-lg-6 d-flex">
            <div class="content mx-auto align-self-center px-4 my-5 bg-coloresenia">
              <h1 class="display-6 fw-bold mb-2">Reseña Historica</h1>
              <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil quidem asperiores quaerat, atque, blanditiis aliquam numquam quis maxime excepturi accusamus dolor illum soluta odit. Ex saepe explicabo asperiores ipsum.</p>  
              <h2 class="display-7 fw-bold mb-1">Capitulo Jinetes Oruro </h2>
              <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil quidem asperiores quaerat, atque, blanditiis aliquam numquam quis maxime excepturi accusamus dolor illum soluta odit. Ex saepe explicabo asperiores ipsum.</p> 
              <h2 class="display-7 fw-bold mb-1">Capitulo Jinetes La Paz </h2>
              <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil quidem asperiores quaerat, atque, blanditiis aliquam numquam quis maxime excepturi accusamus dolor illum soluta odit. Ex saepe explicabo asperiores ipsum.</p> 
              <h2 class="display-7 fw-bold mb-1">Capitulo Jinetes Potosi </h2>
              <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil quidem asperiores quaerat, atque, blanditiis aliquam numquam quis maxime excepturi accusamus dolor illum soluta odit. Ex saepe explicabo asperiores ipsum.</p> 
            </div>
          </div>

          <div id="carouselExampleFade " class="carousel slide carousel-fade col-lg-6 d-flex" data-bs-ride="carousel"  >
            <div class="  carousel-inner content mx-auto align-self-center px-3 my-6">
              <div class="carousel-item active" data-bs-interval="3000">
                <img src="/assets/images/1.JPG" class="d-block w-100" alt="1">
              </div>

              <div class="carousel-item" data-bs-interval="3000">
                <img src="/assets/images/2.JPG" class="d-block w-100" alt="2">
              </div>

              <div class="carousel-item" data-bs-interval="3000">
                <img src="/assets/images/3.jpeg" class="d-block w-100" alt="3">
              </div>

              <div class="carousel-item" data-bs-interval="3000">
                <img src="/assets/images/4.jpeg" class="d-block w-100" alt="4">
              </div>

              <div class="carousel-item" data-bs-interval="3000">
                <img src="/assets/images/5.jpeg" class="d-block w-100" alt="5">
              </div>
            </div>
         </div>
      </section>
  <!--========================================================== -->
                        <!-- REGLAMENTO -->
  <!--========================================================== -->
        <section class="d-flex justify-content-end" pt-6 text-center w-50 m-auto id="intro">
          <img src="/assets/images/7.png" class="img-thumbnail" alt="...">
           <p class="p-3  fs-1">
               <span class="text-primary">.</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, itaque? ipsum dolor sit amet.        
           </p>   
          </section>
  <!--========================================================== -->
                        <!-- GALERIA --> <div class="d-flex justify-content-end">...</div>
  <!--========================================================== --> 

  <!--========================================================== -->
                        <!-- CONTACTOS -->
  <!--========================================================== -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>